# PetanqueProSuite

./: .gitignore  PetanqueProSuite.sln
PetanqueProSuite/: PetanqueProSuite.csproj  Program.cs
PetanqueProSuite.API/: PetanqueProSuite.API.csproj  PetanqueProSuite.API.http  Program.cs  appsettings.Development.json  appsettings.json
PetanqueProSuite.API/Controllers/: CategoryController.cs  ClubController.cs  CompetitionTeamController.cs  DivisionController.cs  FederationController.cs  LeagueController.cs  LicenseController.cs  ProvinceController.cs
PetanqueProSuite.API/Models/: CategoryDTO.cs  ClubDTO.cs  CompetitionTeamDTO.cs  DivisionDTO.cs  FederationDTO.cs  LeagueDTO.cs  LicenseDTO.cs  ProvinceDTO.cs
PetanqueProSuite.API/Properties/: launchSettings.json
PetanqueProSuite.AppLogic/: PetanqueProSuite.AppLogic.csproj
PetanqueProSuite.AppLogic/Models/: EnumExtensions.cs  LicenseDTO.cs
PetanqueProSuite.AppLogic/Services/: ApiService.cs  CompetitionSessionManager.cs  GameSessionManager.cs  IApiService.cs  ICompetitionSessionManager.cs  IGameSessionManager.cs
PetanqueProSuite.Client/: PetanqueProSuite.Client.csproj  Program.cs  _Imports.razor
PetanqueProSuite.Client/Components/Competition/: CompetitionCreate.razor  CompetitionTeamComponent.razor  SessionManagerComponent.razor  StartFormComponent.razor
PetanqueProSuite.Client/Models/: CompititionStartForm.cs
PetanqueProSuite.Client/Pages/: Competition.razor  Scoreboard.razor
PetanqueProSuite.Components/: AddPlayerComponent.razor  AddTeamComponent.razor  GameSessionManager.razor  PetanqueProSuite.Components.csproj  _Imports.razor
PetanqueProSuite.Components/Competition/: CompetitionComponent.razor  CompetitionForm.cs  CompetitionFormComponent.razor  CompetitionSessionManagerComponent.razor  CompetitionTeamLineUpComponent.razor  CompetitionTeamLineUpForm.cs
PetanqueProSuite.Components/Scoreboard/: ScoreboardCardComponent.razor  ScoreboardCardComponent.razor.css  ScoreboardComponent.razor
PetanqueProSuite.Components/Tournament/: TournamentComponent.razor  TournamentForm.cs  TournamentStartComponent.razor
PetanqueProSuite.Domain/: Club.cs  Federation.cs  License.cs  LicenseCategory.cs  Player.cs  Provinces.cs  Sex.cs  Team.cs  TeamSize.cs
PetanqueProSuite.Domain/Competition/: Category.cs  Competition.cs  CompetitionTeam.cs  Division.cs  League.cs
PetanqueProSuite.Domain/Sessions/: CompetitionSession.cs  GameSession.cs  IGameSession.cs  (+1 more)
PetanqueProSuite.Infrastructure/: PetanqueProSuite.Infrastructure.csproj  PetanqueProSuiteDbContext.cs  ReadMe.txt  SeedData.cs
PetanqueProSuite.LicenseNfcApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PetanqueProSuite.LicenseNfcApp.csproj
PetanqueProSuite.PWA/: PetanqueProSuite.PWA.csproj  Program.cs  _Imports.razor
PetanqueProSuite.VUE/: README.md  package-lock.json  package.json
PetanqueProSuite/Components/: App.razor  _Imports.razor
PetanqueProSuite/Components/Layout/: MainLayout.razor  NavMenu.razor.css
PetanqueProSuite/Pages/: Home.razor
PetanqueProSuite/Properties/: launchSettings.json
(+76 files in other folders)
