<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetanqueProSuite.AppLogic\PetanqueProSuite.AppLogic.csproj" />
    <ProjectReference Include="..\PetanqueProSuite.Domain\PetanqueProSuite.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tournament\TournamentComponent.razor" />
  </ItemGroup>

</Project>
